<!doctype html>
<head>
	<style>
		@font-face {
			font-family: "Trade Gothic Bold";
			src: url("trade-gothic-pro-bold.ttf");
		}
		@font-face {
			font-family: "SF Distant Galaxy";
			src: url("sf-distant-galaxy.outline.woff2");
		}

		body {
			--yellow: #ffd119;
			--blue: #1ba4ff;

			position: absolute;
			width: 100%;
			height: 100%;

			overflow-y: hidden;
			overflow-x: hidden;
			display: flex;
			justify-content: center;

			font-family: "Trade Gothic Bold";
		}

		.text {
			text-wrap: wrap;
			position: absolute;
			bottom: 0px;
			margin: 0px;
			width: fit-content;
			color: var(--yellow);
			font-size: 30px;
			font-weight: 700;
			transform-origin: 50% 100%;
			transform: perspective(300px) rotateX(15deg);
		}

		#intro {
			color: var(--blue);
			font-size: 60px;
			height: min-content;
			margin: auto;
		}

		#title {
			color: var(--yellow);
			text-align: center;
			margin-top: auto;
			margin-bottom: auto;
			font-weight: 800;
			font-family: "SF Distant Galaxy";
		}
	</style>
	<script>
		const SCROLLING_TEXT_START = 200;
		const SPEED = (1 * LINES_PER_SECOND) / SCROLLING_TEXT_HZ;

		async function sleep(s) {
			await new Promise((resolve) => setTimeout(resolve, s * 1000));
		}
		async function tween(
			elem,
			style,
			start,
			stop,
			step = 1,
			format = "",
			hz = 60,
		) {
			elem.style[style] = start + format;

			if (start > stop) {
				for (let i = start; i >= stop; i -= step) {
					elem.style[style] = i + format;
					await sleep(1 / hz);
				}
			} else {
				for (let i = start; i <= stop; i += step) {
					elem.style[style] = i + format;
					await sleep(1 / hz);
				}
			}
		}

		window.addEventListener("load", async (event) => {
			// Setup - Load elements and figure out spacing for scrolling text
			const SCROLLING_TEXT_LINES = SCROLLING_TEXT.split(/\r\n|\r|\n/);
			const NUM_LINES = SCROLLING_TEXT_LINES.length;

			const text = document.getElementById("text");
			const oldText = document.getElementById("oldText");
			const intro = document.getElementById("intro");
			const title = document.getElementById("title");
			const body = document.getElementsByTagName("body")[0];
			const theme = document.getElementById("theme");

			intro.display = "none";
			title.display = "none";

			let temp = document.createElement("pre");
			temp.className = "text";
			body.appendChild(temp);
			temp.innerHTML = "A";
			const PX_PER_LINE = temp.clientHeight * SPEED;
			temp.remove();

			// Intro
			intro.innerHTML = `A long time ago in a ${INTRO_PLACE} far`;
			intro.style.width = intro.clientWidth;
			intro.innerHTML = `A long time ago in a ${INTRO_PLACE} far,<br/>far away...`;

			intro.style.display = "block";
			body.style["background-color"] = "black";

			await tween(intro, "opacity", 0, 1, INTRO_FADE_IN_SPEED);
			await sleep(INTRO_FADE_OUT_DELAY);
			await tween(intro, "opacity", 1, 0, INTRO_FADE_OUT_SPEED);
			await sleep(TITLE_DELAY);

			// Title
			intro.style.display = "none";

			title.innerHTML = TITLE;

			title.style.display = "block";
			body.style["background-image"] = "url('star-wars-bg.png')";
			theme.play();

			await tween(
				title,
				"font-size",
				700,
				SCROLLING_TEXT_START,
				1,
				"px",
				80,
			);
			tween(title, "font-size", SCROLLING_TEXT_START, 0, 1, "px", 80);

			// Scrolling text
			for (
				let chunkStart = 0;
				chunkStart < NUM_LINES;
				chunkStart += CHUNK_SIZE
			) {
				let chunk = SCROLLING_TEXT_LINES.slice(
					chunkStart,
					chunkStart + CHUNK_SIZE,
				);
				text.innerHTML = chunk.join("\n");

				for (let i = 0; i < CHUNK_SIZE * (1 / SPEED); i++) {
					text.style.top = `calc(100% - ${i * PX_PER_LINE}px)`;
					oldText.style.top = `calc(100% - ${PX_PER_LINE * CHUNK_SIZE + i * PX_PER_LINE}px)`;
					await sleep(1 / SCROLLING_TEXT_HZ);
				}

				oldText.innerHTML = text.innerHTML;
				oldText.style.top = `calc(100% - ${PX_PER_LINE * CHUNK_SIZE}px)`;
			}
		});
	</script>
</head>
<body>
	<p id="intro" contenteditable="true" spellcheck="false"></p>

	<pre id="title" contenteditable="true" spellcheck="false"></pre>

	<pre id="oldText" class="text"></pre>
	<pre id="text" class="text" contenteditable="true" spellcheck="false"></pre>

	<audio id="theme" src="star-wars-theme.mp3" loop="true"></audio>
</body>
